is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab6
build_property.RootNamespace = Lab6
build_property.ProjectDir = /Users/mac/Documents/5th semester/web engineering/labs/Lab 6/Lab6/Lab6/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mac/Documents/5th semester/web engineering/labs/Lab 6/Lab6/Lab6
build_property._RazorSourceGeneratorDebug = 
